<!doctype html>
<html>
<head>
    <title>MineSweeper</title>
    <meta charset="utf-8">
    <script src="Practice.js"></script>
    <link rel="stylesheet" href="style.css"></link>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
        }

        body {
            background: rgba(142, 185, 180, 0.452);
        }

        header {
            font-family: sans-serif;
            font-size: 3em;
            text-align: center;
            width: 100%;
            padding: 10px;
            background-color: #9fd8a1;
            margin-bottom: 50px;
        }

        .active {
            height: 50px;
            width: 50px;
            border: 0.5px solid black;
            font-size: 2em;
            color:rgb(70, 36, 30);
            text-align: center;
            background: white;
            float: left;
        }

        .inactive {
            height: 50px;
            width: 50px;
            border: 0.5px solid black;
            background-color: #9fd8a1;
            float: left;
        }

        #playground {
            width: 550px;
            height: 650px;
            margin-right: 50%;
            margin-left: 50%;
            padding: 25px;
            transform: translate(-50%, 0);
            background: rgb(174, 194, 167);
        }

        #board {
            width: 500px;
            height: 500px;
            background: white;
            margin-bottom: 25px;
        }

        #stats {
            background: white;
            height: 75px;
            text-align: left;
            font-size: 2em;
            padding: 15px;
        }
    </style>
</head>
<body>
    <header>MineSweeper!!</header>
    <div id="playground">
        <div id="board"></div>
        <div id="stats">
            지난 시간: 0초
        </div>
    </div>
</body>
</html>